; Loggers, Handlers, and Formatters Declaration
[loggers]
keys = root

[handlers]
keys = consoleHandler

[formatters]
keys = sampleFormatter
; END

; Logger Configuration
; Add fileHandler to root logger dynamically in src/__init__.py
; Other loggers not having fileHandler explicitly will inherit from root logger handler
[logger_root]
level = DEBUG
handlers = consoleHandler
qualname = trgt-tasks-performance_alerts
propagate = 0
; END
; END

; Handler Configuration
[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = sampleFormatter
args = (sys.stdout,)
; END

; Formatter Configuration
[formatter_sampleFormatter]
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
; END